
#
# Basic Parameters
#
org.vanilladb.bench.BenchmarkerParameters.WARM_UP_INTERVAL=30000
org.vanilladb.bench.BenchmarkerParameters.BENCHMARK_INTERVAL=60000
org.vanilladb.bench.BenchmarkerParameters.NUM_RTES=20
# 1 = JDBC, 2 = Stored Procedures
# JDBC dose not work for now
org.vanilladb.bench.BenchmarkerParameters.CONNECTION_MODE=2
# 1 = Micro, 2 = TPC-C, 3 = TPC-E, 4 = YCSB
org.vanilladb.bench.BenchmarkerParameters.BENCH_TYPE=1
org.vanilladb.bench.BenchmarkerParameters.PROFILING_ON_SERVER=false
org.vanilladb.bench.StatisticMgr.OUTPUT_DIR=
org.vanilladb.bench.StatisticMgr.GRANULARITY=3000
org.vanilladb.bench.rte.TransactionExecutor.DISPLAY_RESULT=false


#
# Micro-benchmarks Parameters
#
org.elasql.bench.benchmarks.micro.ElasqlMicrobenchConstants.NUM_ITEMS_PER_NODE=100000
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.DIST_TX_RATE=0.2
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.RW_TX_RATE=0.2
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.SKEW_TX_RATE=0.0
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.LONG_READ_TX_RATE=0.0
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.TOTAL_READ_COUNT=10
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.LOCAL_HOT_COUNT=1
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.REMOTE_HOT_COUNT=0
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.REMOTE_COLD_COUNT=1
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.WRITE_RATIO_IN_RW_TX=0.5
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.HOT_CONFLICT_RATE=0.001
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.SKEW_PERCENTAGE=0.2


#
# TPC-C Parameters
#
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.NUM_WAREHOUSES=2
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_TOTAL=100
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_NEW_ORDER=50
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_PAYMENT=50
# XXX: Not implemented
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_ORDER_STATUS=0
# XXX: Not implemented
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_DELIVERY=0
# XXX: Not implemented
org.vanilladb.bench.benchmarks.tpcc.TpccConstants.FREQUENCY_STOCK_LEVEL=0
org.vanilladb.bench.benchmarks.rte.tpcc.TpccTxExecutor.ENABLE_THINK_AND_KEYING_TIME=false


#
# TPC-E Parameters
#

# The position of the testing data generated by official TPC-E generator
org.vanilladb.bench.benchmarks.tpce.data.TpceDataManager.DATA_DIR=tpce_data
# The ratio of trade-order transactions
org.vanilladb.bench.benchmarks.tpce.TpceConstants.TARDE_ORDER_PERCENTAGE=0.8
