###############################################################################
# Copyright 2016, 2020 elasql.org contributors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
###############################################################################

#
# Micro-benchmarks Parameters
#
org.elasql.bench.benchmarks.micro.ElasqlMicrobenchConstants.NUM_ITEMS_PER_NODE=100000
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.DIST_TX_RATE=0.2
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.RW_TX_RATE=0.2
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.SKEW_TX_RATE=0.0
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.LONG_READ_TX_RATE=0.0
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.TOTAL_READ_COUNT=10
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.LOCAL_HOT_COUNT=1
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.REMOTE_HOT_COUNT=0
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.REMOTE_COLD_COUNT=1
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.WRITE_RATIO_IN_RW_TX=0.5
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.HOT_CONFLICT_RATE=0.001
org.elasql.bench.benchmarks.micro.rte.ElasqlMicrobenchParamGen.SKEW_PERCENTAGE=0.2


#
# TPC-C Parameters
#
# Partition stragey
# 1: Normal, 2: MgCrab scaling-out, 3: MgCrab consolidation
org.elasql.bench.benchmarks.tpcc.ElasqlTpccConstants.PARTITION_STRATEGY=1
org.elasql.bench.benchmarks.tpcc.ElasqlTpccConstants.WAREHOUSE_PER_PART=1
org.elasql.bench.benchmarks.tpcc.TpccStandardRteGenerator.SKEW_RATIO=0.0


#
# YCSB Parameters
#
# Database mode
# 1: Single Table, 2: Multi-tenants
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.DATABASE_MODE=1
# Workload type
# 1: Normal, 2: Skewed, 3: Google
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.WORKLOAD_TYPE=1
# 0: Normal, 100 is enough for underloaded
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.SENDING_DELAY=0
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.INIT_RECORD_PER_PART=1000000
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.TENANTS_PER_PART=1
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.RW_TX_RATE=0.2
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.DIST_TX_RATE=0.0
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.TX_RECORD_COUNT=2
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.REMOTE_RECORD_COUNT=1
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.ADD_INSERT_IN_WRITE_TX=0
org.elasql.bench.benchmarks.ycsb.ElasqlYcsbConstants.ZIPFIAN_PARAMETER=0.99
