
#
# Micro-benchmarks Parameters
#

org.elasql.bench.micro.ElasqlMicrobenchConstants.NUM_ITEMS_PER_NODE=100000
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.DIST_TX_RATE=0.2
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.RW_TX_RATE=0.0
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.SKEW_TX_RATE=0.0
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.LONG_READ_TX_RATE=0.0
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.TOTAL_READ_COUNT=10
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.LOCAL_HOT_COUNT=1
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.REMOTE_HOT_COUNT=0
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.REMOTE_COLD_COUNT=1
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.WRITE_RATIO_IN_RW_TX=0.5
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.HOT_CONFLICT_RATE=0.001
org.elasql.bench.rte.micro.ElasqlMicrobenchParamGen.SKEW_PERCENTAGE=0.2

#
# YCSB Parameter
#

# The ratio of read-write transactions during benchmarking
org.elasql.bench.rte.ycsb.ElasqlYcsbParamGen.RW_TX_RATE=0.5
# The skew parameter of Zipfian during benchmarking
org.elasql.bench.rte.ycsb.ElasqlYcsbParamGen.SKEW_PARAMETER=0.5

org.elasql.bench.rte.ycsb.ElasqlYcsbParamGen.DIST_TX_RATE=0.5
org.elasql.bench.ycsb.ElasqlYcsbConstants.WORKLOAD_TYPE=1
