# 
# ElaSQL configuration file
# 
# This file is a single place for controlling all constant fields defined in 
# ElaSQL classes. The path of this file should be set as a system property
# keyed "org.vanilladb.dd.config.file" so the content will to be 
# processed during VanillaDdDB initiation.
#


#
# Server package settings
#

# The type of transaction execution engine. 
# Currently supported types:
# 0 - Fully replicated d.d. database
# 1 - Calvin style partitioned d.d. database
# 2 - T-Part style partitioned d.d. database
# 3 - LAP style partitioned d.d. database
org.elasql.server.Elasql.SERVICE_TYPE=1

# The partition metadata manager
org.elasql.server.Elasql.DEFAULT_PARTITION_META_MGR=org.elasql.storage.metadata.HashBasedPartitionMetaMgr


#
# Cache package settings
#
org.elasql.cache.calvin.CalvinPostOffice.NUM_DISPATCHERS=1


#
# Metadata package settings
#
org.elasql.storage.metadata.PartitionMetaMgr.NUM_PARTITIONS=2
org.elasql.storage.metadata.PartitionMetaMgr.LOC_TABLE_MAX_SIZE=-1


#
# Communication package settings
#

# The number of requests in a batch. If the # of real requests is less than
# batch size, the no operation request will be pended in that batch.
org.elasql.remote.groupcomm.client.BatchSpcSender.BATCH_SIZE=1
org.elasql.remote.groupcomm.client.BatchSpcSender.MAX_WAITING_TIME=1000


#
# Recovery package settings
#

# The name of the log file
org.elasql.storage.log.DdLogMgr.LOG_FILE=elasql.log


#
# Migration package settings
#
org.elasql.migration.MigrationSettings.ENABLE_MIGRATION=false
org.elasql.migration.MigrationSettings.START_MIGRATION_TIME=180000


#
# T-Part settings
#

org.elasql.schedule.tpart.CostAwareNodeInserter.BETA=1.0
org.elasql.schedule.tpart.TPartPartitioner.NUM_TASK_PER_SINK=10
org.elasql.schedule.tpart.HermesNodeInserter.IMBALANCED_TOLERANCE=0.25


#
# Clay settings
#

# The weight of the cost for cross-partition-edges
org.elasql.server.migration.clay.ClayPlanner.MULTI_PARTS_COST=1

# The threshold of overloaded machines (the ratio to average load)
org.elasql.server.migration.clay.ClayPlanner.OVERLOAD_PERCENTAGE=1.3

# How many nodes to see even if the planner has found the feasible clump
org.elasql.server.migration.clay.ClayPlanner.LOOK_AHEAD_MAX=5

# The maximum size of a clump
org.elasql.server.migration.clay.ClayPlanner.CLUMP_MAX_SIZE=20


#
# Migration Manager
#

org.elasql.migration.MigrationMgr.ENABLE_NODE_SCALING=false
org.elasql.migration.MigrationMgr.IS_SCALING_OUT=true
org.elasql.migration.MigrationMgr.ENABLE_COLD_MIGRATION=true
org.elasql.migration.MigrationMgr.USE_RANGE_SCALING_OUT=false
org.elasql.migration.MigrationMgr.USE_PREDEFINED_PLAN=true
org.elasql.migration.MigrationMgr.START_MIGRATION_TIME=-1
